# DQKotlinAndroid

./: README.md  build.gradle  settings.gradle
activitydemo/: build.gradle
activitydemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
coroutines/: build.gradle  协程文档.md
coroutines/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinfunctionproject/: build.gradle  koltin_function.md
kotlinfunctionproject/src/main/: AndroidManifest.xml
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
livedatademo/: build.gradle
livedatademo/src/main/: AndroidManifest.xml
module-animation/: build.gradle
module-animation/src/main/: AndroidManifest.xml
module-aop/: build.gradle
module-arithmetic/: build.gradle
module-baidu/: build.gradle
module-camera/: build.gradle  camera.md
module-compose/: build.gradle  material.md
module-compose/src/androidTest/java/com/dashingqi/module/compose/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
module-compose/src/main/: AndroidManifest.xml
module-compose/src/main/java/com/dashingqi/module/compose/: MainActivity.java  MainActivity.kt
module-compose/src/main/res/values/: strings.xml
module-compose/src/test/java/com/dashingqi/module/compose/: ExampleUnitTest.java  ExampleUnitTest.kt
module-contentprovider/: build.gradle  material.md
module-databinding/: build.gradle
module-designpatternes/: build.gradle
module-event/: build.gradle  material.md
module-gradle/: Gradle插件.md  build.gradle  gradle.md  gradle.wrapper.md  other.gradle
module-gradle/src/androidTest/java/com/dashingqi/module/gradle/: ExampleInstrumentedTest.kt
module-gradle/src/main/: AndroidManifest.xml
module-gradle/src/main/java/com/dashingqi/module/gradle/: MainActivity.kt  SyaHelloTask.kt
module-gradle/src/test/java/com/dashingqi/module/gradle/: ExampleUnitTest.kt
module-image/: build.gradle  material.md
module-inflate/: build.gradle
module-interview/: build.gradle  material.md
module-ipc/: build.gradle  material.md
module-java/: build.gradle  java_interview.md  map集合.md  反射.md  泛型.md  注解.md
module-js/: build.gradle  material.md
module-kotlin-appoint/: build.gradle
module-kotlin-base/: build.gradle
module-lambda/: build.gradle
module-life/: build.gradle
module-material/: build.gradle
module-memory/: build.gradle  material.md  内存是如何分配的.md
module-navigation/: build.gradle
module-net/: build.gradle  desc.md  retrofit+okhttp.md
module-notification/: build.gradle  notification.md
module-plugin/: build.gradle
module-provider/: build.gradle
module-recyclerview/: build.gradle
module-recyclerview/src/androidTest/java/com/dashingqi/module/recyclerview/: ExampleInstrumentedTest.kt
module-recyclerview/src/main/: AndroidManifest.xml
module-recyclerview/src/main/java/com/dashingqi/module/recyclerview/: ComItemDecorate.kt  CustomLayoutManager.kt  Food.kt  FoodViewModel.kt  GridLayoutAdapter.kt  GridLayoutManagerActivity.kt  GroupInfo.kt  HorizontalScrollPageActivity.kt  HorizontalScrollPageViewModel.kt  ImageBindAdapter.kt  MainActivity.kt  MyCustomLayoutManager.kt  MyCustomerLayoutManagerActivity.kt  MyCustomerLayoutManagerViewModel.kt  MyItemTouchHelperCallback.kt  PhotoWallActivity.kt  PhotoWallItemDecoration.kt  PhotoWallViewModel.kt  PositionActivity.kt  PositionViewModel.kt  RVAdapter.kt  RVDragRectActivity.kt  RVDragRectAdapter.kt  RvAnimationActivity.kt  RvAnimationAdapter.kt  RvAnimationViewModel.kt  RvAutoActivity.kt  RvAutoViewModel.kt  StickHeaderActivity.kt  StickHeaderItemDecoration.kt  StickHeaderViewModel.kt  TimelineItemDecoration.kt
module-recyclerview/src/main/java/com/dashingqi/module/recyclerview/diff/: DiffUtilActivity.kt  DiffUtilAdapter.kt  DiffUtilCallBack.kt
module-recyclerview/src/main/res/anim/: item_anim_down_to_up.xml  item_anim_translate.xml  item_anim_up_to_down.xml
module-recyclerview/src/main/res/layout/: activity_diff_util.xml  activity_grid_layout_manager.xml  activity_horizontal_scroll_page.xml  activity_main.xml  activity_my_customerlayout_manager.xml  activity_photo_wall.xml  activity_position.xml  activity_rv_animation.xml  activity_rv_auto.xml  activity_rvdrag_rect.xml  activity_stick_header.xml  grid_layout_item.xml  item_anim_view.xml  item_black.xml  item_photo_wall.xml  item_scroll_page.xml  item_white.xml  rv_item.xml
module-recyclerview/src/main/res/values/: strings.xml
module-recyclerview/src/test/java/com/dashingqi/module/recyclerview/: ExampleUnitTest.kt
module-room/: build.gradle
module-service/: build.gradle
module-shortcuts/: build.gradle
module-startup/: build.gradle
module-startup/src/androidTest/java/com/dashingqi/module/startup/: ExampleInstrumentedTest.java
module-startup/src/main/: AndroidManifest.xml
module-startup/src/main/java/com/dashingqi/module/startup/: MainActivity.java  MyAdapter.java  Person.java  StartUpApp.java
module-startup/src/main/java/com/dashingqi/module/startup/record/: LaunchTimer.java
module-startup/src/main/res/layout/: activity_main.xml  item_person.xml
module-startup/src/main/res/values/: strings.xml
module-startup/src/test/java/com/dashingqi/module/startup/: ExampleUnitTest.java
module-storage/: build.gradle
module-system-info/: build.gradle
module-test-dqpay/: build.gradle  iorderKeystore
module-test-dqpay/src/androidTest/java/com/dashingqi/module/test/dqpay/: ExampleInstrumentedTest.kt
module-test-dqpay/src/main/: AndroidManifest.xml
module-test-dqpay/src/main/java/com/chiatai/iorder/wxapi/: WXPayEntryActivity.kt
module-test-dqpay/src/main/java/com/dashingqi/module/test/dqpay/: MainActivity.kt
module-test-dqpay/src/main/res/layout/: activity_main.xml
module-test-dqpay/src/main/res/values/: strings.xml
module-test-dqpay/src/test/java/com/dashingqi/module/test/dqpay/: ExampleUnitTest.kt
module-thread/: build.gradle
module-viewbinding/: build.gradle
module-window/: build.gradle  window.md
uidemo/: build.gradle
viewmodeldemo/: ViewModel知识点记录.md  build.gradle
(+447 files in other folders)
