include ':buildsrc'
include ':module-gradle'
include ':module-compose'
include ':module-interview'
include ':module-viewbinding'
include ':module-thread'
include ':module-image'
include ':module-contentprovider'
include ':module-js'
include ':module-baidu'
include ':module-notification'
include ':module-ipc'
include ':module-memory'
include ':module-camera'
include ':module-service'
include ':module-life'
include ':module-net'
include ':module-java'
include ':module-animation'
include ':module-event'
include ':module-shortcuts'
include ':module-arithmetic'
include ':module-kotlin-appoint'
include ':module-startup'
include ':module-aop'
include ':module-navigation'
include ':module-window'
include ':module-designpatternes'
include ':module-inflate'
include ':module-material'
include ':module-recyclerview'
include ':module-databinding'
include ':module-room'
include ':module-kotlin-base'
include ':module-lambda'
rootProject.name = 'KotlinProject'
include ':app'
include ':viewmodeldemo'
include ':lifecycledemo'
include ':livedatademo'
include ':coroutines'
include ':activitydemo'
include ':uidemo'
include ':kotlinfunctionproject'
include ':module-test-dqpay'

def beginOfConfig
def configHasBegin = false
def beginOfProjectConfig = new HashMap()


gradle.beforeProject { project ->
    println "$project"
    if (!configHasBegin) {
        configHasBegin = true
        beginOfConfig = System.currentTimeMillis()
    }
    beginOfProjectConfig.put(project, System.currentTimeMillis())
}

gradle.afterProject { project ->
    println "$project"
    def begin = beginOfProjectConfig.get(project)
    println "配置阶段，$project 耗时 ${System.currentTimeMillis()-begin} ms"
}
