include ':module-aop'
include ':module-navigation'
include ':module-window'
include ':module-designpatternes'
include ':module-inflate'
include ':module-material'
include ':module-recyclerview'
include ':module-databinding'
include ':module-room'
include ':module-kotlin-base'
include ':module-lambda'
rootProject.name='KotlinProject'
include ':app'
include ':viewmodeldemo'
include ':lifecycledemo'
include ':livedatademo'
include ':coroutines'
include ':activitydemo'
include ':uidemo'
include ':kotlinfunctionproject'
include ':module-test-dqpay'
