<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">

    <Button
        android:id="@+id/btn_start_activity_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启 activity two"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start_dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启一个Dialog的Activity"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_activity_two" />

</androidx.constraintlayout.widget.ConstraintLayout>