<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/white_layout"
    android:background="@color/design_fab_shadow_mid_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:padding="10dp"
        android:text="未添加"
        android:textSize="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>