<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="home" />

    <item
        android:id="@+id/myFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="my" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="setting" />

</menu>